* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section {
    padding: 100px 200px;

}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background: url(Image/BG.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 80%;
    justify-content: center;
  



}

.cryimg img {
    width: 100em;

}


.main-Channel {
    background-color: blueviolet;
  

}



.contant {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}



.card {
    border: 4px solid #fff;
    width: 21.25em;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.7s ease;
    margin: 10px;




}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;

}


@media(max-width:1024px) {

    .contant {
        flex-direction: column;
        align-items: center;
    }

    .cryimg img {

        width: 100em;


    }

}

@media (max-width:768px) {

    .contant {
        flex-direction: column;
        align-items: center;
    }

    .cryimg img {

        width: 70em;


    }

    section {
        padding: 10px 5px;
    }



}


@media(max-width:820px) {

    .cryimg img {

        width: 70em;


    }

    section {
        padding: 10px 5px;
    }


    .contant {
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }






}